From: <Saved by Blink>
Snapshot-Content-Location: https://x11.x10hosting.com:2222/CMD_FILE_MANAGER?path=/domains/hebergementnsg.elementfx.com/public_html/index.html_&X-DirectAdmin-Session-ID=GIPMFET6LLIHBTNWNHO4GSBZLKRF3YUMAMZFDPQ&noredirect=true
Subject: hebergementnsg.elementfx.com
Date: Tue, 26 Dec 2023 16:07:13 -0000
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--LEPHp3mkBML3cnAGqh1t937aSwu1DZxRmDDgTrv7Ax----"


------MultipartBoundary--LEPHp3mkBML3cnAGqh1t937aSwu1DZxRmDDgTrv7Ax----
Content-Type: text/html
Content-ID: <frame-87364512F6D82194E3CE69474F45DDF3@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://x11.x10hosting.com:2222/CMD_FILE_MANAGER?path=/domains/hebergementnsg.elementfx.com/public_html/index.html_&X-DirectAdmin-Session-ID=GIPMFET6LLIHBTNWNHO4GSBZLKRF3YUMAMZFDPQ&noredirect=true

<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><link rel="stylesheet" type="text/css" href="cid:css-29faf90e-8a43-47ca-9ad9-3d59a3ee16c3@mhtml.blink" />
	<title>
		hebergementnsg.elementfx.com
	</title>

	
</head>
<body>
<center>
<br><br><br><br>
	<table>
	<tbody><tr><td>Welcome to the home of <b>hebergementnsg.elementfx.com</b></td></tr>
	<tr><td>To change this page, upload your website into the public_html directory</td></tr>
	<tr><td><img src="https://x11.x10hosting.com:2222/logo.png"></td></tr>
	<tr><td style="font-size: 8pt">Date Created: Tue Oct 10 17:02:37 2023</td></tr>
	</tbody></table>
<br><br>

</center>



</body></html>
------MultipartBoundary--LEPHp3mkBML3cnAGqh1t937aSwu1DZxRmDDgTrv7Ax----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-29faf90e-8a43-47ca-9ad9-3d59a3ee16c3@mhtml.blink

@charset "windows-1252";

* { font-family: verdana; font-size: 10pt; color: gray; }

b { font-weight: bold; }

table { height: 50%; border: 1px solid gray; }

td { text-align: center; padding: 25px; }
------MultipartBoundary--LEPHp3mkBML3cnAGqh1t937aSwu1DZxRmDDgTrv7Ax------
